# zk-spring-app

./: .factorypath  .project  pom.xml
src/main/java/vn/cal/app/: ServletInitializer.java  ZkspringApplication.java
src/main/webapp/: index.zul  sidebar.zul
src/main/webapp/WEF-INF/: lang-addon.xml  web.xml  zk.xml
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/plugins/daterangepicker/: package.json
src/main/webapp/resources/plugins/fullcalendar/: package.json
src/main/webapp/resources/plugins/fullcalendar-bootstrap/: package.json
src/main/webapp/resources/plugins/fullcalendar-daygrid/: package.json
src/main/webapp/resources/plugins/fullcalendar-interaction/: package.json
src/main/webapp/resources/plugins/fullcalendar-timegrid/: package.json
src/main/webapp/resources/plugins/icheck-bootstrap/: package.json
src/main/webapp/resources/plugins/ion-rangeslider/: package.json
src/main/webapp/resources/plugins/jquery-mousewheel/: package.json
src/main/webapp/resources/plugins/jquery-ui/: package.json
src/main/webapp/resources/plugins/raphael/: package.json
src/main/webapp/resources/plugins/sweetalert2-theme-bootstrap-4/: package.json
