<?page title="ZK Spring Application" contentType="text/html;charset=UTF-8"?>
<?meta charset="utf-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"?>

<!-- Font Awesome -->
<?link rel="stylesheet" href="resources/plugins/fontawesome-free/css/all.min.css"?>
<!-- Ionicons -->
<?link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"?>
<!-- Tempusdominus Bbootstrap 4 -->
<?link rel="stylesheet" href="resources/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"?>
<!-- iCheck -->
<?link rel="stylesheet" href="resources/plugins/icheck-bootstrap/icheck-bootstrap.min.css"?>
<!-- JQVMap -->
<?link rel="stylesheet" href="resources/plugins/jqvmap/jqvmap.min.css"?>
<!-- Theme style -->
<?link rel="stylesheet" href="resources/css/adminlte.css"?>
<!-- Custom style -->
<?link rel="stylesheet" href="resources/css/custom.css"?>
<!-- overlayScrollbars -->
<?link rel="stylesheet" href="resources/plugins/overlayScrollbars/css/OverlayScrollbars.min.css"?>
<!-- Daterange picker -->
<?link rel="stylesheet" href="resources/plugins/daterangepicker/daterangepicker.css"?>
<!-- summernote -->
<?link rel="stylesheet" href="resources/plugins/summernote/summernote-bs4.css"?>
<!-- Google Font: Source Sans Pro -->
<?link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet"?>
  
<zk xmlns="native" xmlns:x="xhtml" xmlns:zk="zk" xmlns:z="zul">
	<div class="hold-transition sidebar-mini layout-navbar-fixed text-sm sidebar-collapse">
		<!-- Site wrapper -->
		<div class="wrapper">
			<!-- Navbar -->
			<nav class="main-header navbar navbar-expand navbar-white navbar-light">
				<!-- Left navbar links -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" data-widget="pushmenu"
							href="#">
							<i class="fas fa-bars"></i>
						</a>
					</li>
					<li class="nav-item d-none d-sm-inline-block">
						<a href="../../index3.html" class="nav-link">
							Home
						</a>
					</li>
					<li class="nav-item d-none d-sm-inline-block">
						<a href="#" class="nav-link">Contact</a>
					</li>
				</ul>


				<!-- Right navbar links -->
    			<ul class="navbar-nav ml-auto">
					<!-- Messages Dropdown Menu -->
      				<li class="nav-item dropdown">
						<a class="nav-link" data-toggle="dropdown" href="#">
							<i class="far fa-comments"></i>
							<span class="badge badge-danger navbar-badge">3</span>
						</a>
						<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
							<a href="#" class="dropdown-item">
								<!-- Message Start -->
								<div class="media">
									<img src="../../dist/img/user1-128x128.jpg" alt="User Avatar"
										class="img-size-50 mr-3 img-circle"/>
									<div class="media-body">
										<h3 class="dropdown-item-title">Brad Diesel
											<span class="float-right text-sm text-danger">
												<i class="fas fa-star"></i>
											</span>
										</h3>
										<p class="text-sm">Call me whenever you can...</p>
										<p class="text-sm text-muted">
											<i class="far fa-clock mr-1"></i>
											4 Hours Ago
										</p>
									</div>
								</div>
								<!-- Message End -->
							</a>
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
						</div>
      				</li>
      				
      				<!-- Notifications Dropdown Menu -->
      				<li class="nav-item dropdown">
				        <a class="nav-link" data-toggle="dropdown" href="#">
							<i class="far fa-bell"></i>
							<span class="badge badge-warning navbar-badge">15</span>
				        </a>
				        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
				        	<span class="dropdown-item dropdown-header">15 Notifications</span>
				        	<div class="dropdown-divider"></div>
				        	<a href="#" class="dropdown-item">
				        		<i class="fas fa-envelope mr-2"></i>
				        		4 new messages
				        		<span class="float-right text-muted text-sm">3 mins</span>
				        	</a>
				        	<div class="dropdown-divider"></div>
				        	<a href="#" class="dropdown-item">
				        		<i class="fas fa-users mr-2"></i>
				        		8 friend requests
				        		<span class="float-right text-muted text-sm">12 hours</span>
				        	</a>
				        	<div class="dropdown-divider"></div>
				        	<a href="#" class="dropdown-item">
				        		<i class="fas fa-file mr-2"></i>
				        		3 new reports
				        		<span class="float-right text-muted text-sm">2 days</span>
				        	</a>
				        	<div class="dropdown-divider"></div>
				        	<a href="#" class="dropdown-item dropdown-footer">
				        		See All Notifications
				        	</a>
				        </div>
      				</li>
      				<!-- <li class="nav-item">
      					<a class="nav-link"
      						data-widget="control-sidebar" data-slide="true" href="#">
      						<i class="fas fa-th-large"></i>
      					</a>
      				</li> -->
    			</ul>
			</nav>
			<!-- /.navbar -->
			
			<!-- Main Sidebar Container -->
			<aside class="main-sidebar sidebar-dark-primary elevation-4">
				<!-- Brand Logo -->
				<a href="../../index3.html" class="brand-link elevation-4">
					<img src="../../dist/img/AdminLTELogo.png"
						alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
						style="opacity: .8"/>
						<span class="brand-text font-weight-light">
							AdminLTE 3
						</span>
				</a>

				<!-- Sidebar -->
				<div class="sidebar">
					<!-- Sidebar user (optional) -->
					<div class="user-panel mt-3 pb-3 mb-3 d-flex">
						<div class="image">
							<img src="../../dist/img/user2-160x160.jpg"
								class="img-circle elevation-2" alt="User Image"/>
						</div>
						<div class="info">
							<a href="#" class="d-block">
								Alexander Pierce
							</a>
						</div>
					</div>
					
					<!-- Sidebar Menu -->
					<nav class="mt-2">
						<ul class="nav nav-pills nav-sidebar flex-column nav-child-indent text-sm" data-widget="treeview" role="menu" data-accordion="false">
						<!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
							<li class="nav-item has-treeview menu-open">
								<a href="#" class="nav-link active">
									<i class="nav-icon fas fa-tachometer-alt"></i>
									<p>Dashboard
										<i class="right fas fa-angle-left"></i>
									</p>
								</a>
								<ul class="nav nav-treeview">
									<li class="nav-item">
										<a href="../../index.html" class="nav-link active">
											<i class="far fa-circle nav-icon"></i>
											<p>Dashboard v1</p>
										</a>
									</li>
									<li class="nav-item">
										<a href="../../index2.html"
											class="nav-link">
											<i class="far fa-circle nav-icon"></i>
											<p>Dashboard v2</p>
										</a>
									</li>
									<li class="nav-item">
										<a href="../../index3.html"
											class="nav-link">
											<i class="far fa-circle nav-icon"></i>
											<p>Dashboard v3</p>
										</a>
									</li>
								</ul>
							</li>
							
							<li class="nav-item">
								<a href="../widgets.html" class="nav-link">
									<i class="nav-icon fas fa-th"></i>
									<p>Widgets
										<span class="right badge badge-danger">New</span>
									</p>
								</a>
							</li>
							
							<li class="nav-item has-treeview">
								<a href="#" class="nav-link">
									<i class="nav-icon fas fa-copy"></i>
									<p>Layout Options
										<i class="fas fa-angle-left right"></i>
										<span class="badge badge-info right">6</span>
									</p>
								</a>
								<ul class="nav nav-treeview">
									<li class="nav-item">
										<a href="../layout/top-nav.html"
											class="nav-link">
											<i class="far fa-circle nav-icon"></i>
											<p>Top Navigation</p>
										</a>
									</li>
									<li class="nav-item">
										<a href="../layout/fixed-topnav.html" class="nav-link">
											<i class="far fa-circle nav-icon"></i>
											<p>Fixed Navbar</p>
										</a>
									</li>
								</ul>
							</li>
							
							<li class="nav-header">EXAMPLES</li>

							<li class="nav-item">
								<a href="../calendar.html"
									class="nav-link">
									<i class="nav-icon far fa-calendar-alt"></i>
									<p>Calendar
										<span class="badge badge-info right">2</span>
									</p>
								</a>
							</li>
							
							<li class="nav-item">
								<a href="../gallery.html" class="nav-link">
									<i class="nav-icon far fa-image"></i>
									<p>Gallery</p>
								</a>
							</li>
						</ul>
					</nav>
					<!-- /.sidebar-menu -->
				</div>
				 <!-- /.sidebar -->
			</aside>
			
			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				<!-- Content Header (Page header) -->
				<section class="content-header">
					<div class="container-fluid">
						<div class="row mb-2">
							<div class="col-sm-6">
								<h1>Fixed Navbar Layout</h1>
							</div><!-- /.col -->
							<div class="col-sm-6">
								<ol class="breadcrumb float-sm-right">
									<li class="breadcrumb-item">
										<a href="#">Home</a>
									</li>
									<li class="breadcrumb-item">
										<a href="#">Layout</a>
									</li>
									<li
										class="breadcrumb-item active">
										Fixed Navbar Layout
									</li>
								</ol>
							</div><!-- /.col -->
        				</div><!-- /.row -->
					</div><!-- /.container-fluid -->
				</section>

				<!-- Main content -->
				<section class="content">
					 <div class="container-fluid">
					 	Main content
					 </div>

				</section>
			</div>
			<!-- /.content-wrapper -->

			<footer class="main-footer">
				<div class="float-right d-none d-sm-block">
					<b>Version</b>3.0.2
				</div>
				<strong>Copyright &#169; 2014-2019<a href="http://adminlte.io">AdminLTE.io</a>.</strong>
				All rights reserved.
			</footer>
		</div>
	</div>

<!-- jQuery UI 1.11.4 -->
<?script src="resources/plugins/jquery-ui/jquery-ui.min.js"?>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<n:script xmlns:n="native">
  $.widget.bridge('uibutton', $.ui.button)
</n:script>
<!-- Bootstrap 4 -->
<?script src="resources/plugins/bootstrap/js/bootstrap.bundle.min.js"?>
<!-- ChartJS -->
<?script src="resources/plugins/chart.js/Chart.min.js"?>
<!-- Sparkline -->
<?script src="resources/plugins/sparklines/sparkline.js"?>
<!-- JQVMap -->
<?script src="resources/plugins/jqvmap/jquery.vmap.min.js"?>
<?script src="resources/plugins/jqvmap/maps/jquery.vmap.usa.js"?>
<!-- jQuery Knob Chart -->
<?script src="resources/plugins/jquery-knob/jquery.knob.min.js">
<!-- daterangepicker -->
<?script src="resources/plugins/moment/moment.min.js"?>
<?script src="resources/plugins/daterangepicker/daterangepicker.js"?>
<!-- Tempusdominus Bootstrap 4 -->
<?script src="resources/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"?>
<!-- Summernote -->
<?script src="resources/plugins/summernote/summernote-bs4.min.js"?>
<!-- overlayScrollbars -->
<?script src="resources/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"?>
<!-- AdminLTE App -->
<?script src="resources/js/adminlte.js"?>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<?script src="resources/dist/js/pages/dashboard.js"?>
<!-- AdminLTE for demo purposes -->
<?script src="resources/dist/js/demo.js"?>
</zk>
